{
  "name": "Jarra",
  "short_name": "Jarra",
  "description": "Sauvez un repas, sauvez la planète — les invendus des commerçants tunisiens à prix cassés.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf7f0",
  "theme_color": "#d96f36",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
